{
  "name": "skills",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'HOST=${HOST:-127.0.0.1}; PORT=${PORT:-3003}; next dev -H \"$HOST\" -p \"$PORT\"'",
    "prebuild": "node scripts/check-card-ui.mjs",
    "build": "next build",
    "start": "sh -c 'HOST=${HOST:-127.0.0.1}; PORT=${PORT:-3003}; next start -H \"$HOST\" -p \"$PORT\"'",
    "lint": "next lint",
    "check:ui": "node scripts/check-card-ui.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-slot": "1.2.4",
    "@tailwindcss/postcss": "4.2.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "js-yaml": "4.1.1",
    "lucide-react": "0.577.0",
    "next": "15.5.12",
    "postcss": "8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "22.19.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.3",
    "eslint-config-next": "15.5.12",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
